<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .form-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 10px;
          padding: 20px;
          background-color: #f2f2f2;
          border-radius: 10px;
        }

        .form-group {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
        }

        label {
          font-weight: bold;
        }

        input,
        select {
          width: 100%;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }

        button[type="submit"] {
          padding: 10px;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background-color: #3e8e41;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="form-container">
        <form>
          <div class="form-group">
            <label for="brand">Marque :</label>
            <select id="brand" name="brand">
              <option value="tapo">Tapo</option>
            </select>
          </div>
          <div class="form-group">
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit" id="submit">Enregistrer</button>
          </div>
        </form>
      </div>      

      <script>
        const urlParams = new URLSearchParams(window.location.search);

        const brand = urlParams.get('brand');
        const email = urlParams.get('email');
        const password = urlParams.get('password');

        if (brand && email && password) {
            console.log(brand, email, password)
            const req = new XMLHttpRequest()

            req.open('GET', "/api/account/add")
            req.setRequestHeader("brand", brand)
            req.setRequestHeader("email", email)
            req.setRequestHeader("password", password)
            req.send() 
        }
      </script>
</body>
</html>